{
  "name": "discord-voice-bot",
  "version": "1.0.0",
  "description": "Discord voice channel bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./shim.js index.js",
    "dev": "node -r ./shim.js index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
